!<avior_7000_profile>
name: Profile1
button_left: left_click
button_right: right_click
button_wheel: scroll_click
button_mid_up: dpi_up
button_mid_down: dpi_down
button_side_left_down: back
button_side_left_up: back
button_side_right_down: disabled
button_side_right_up: disabled
led_color_logo: [0, 0, 255]
led_color_wheel: [0, 0, 255]
led_colortype: Single
led_effect: Solid
polling_rate: 1000
